{
  "name": "bc3-viewer-app",
  "version": "1.5.0",
  "description": "Visualizador y Editor Premium de Presupuestos BC3 (Multiplataforma)",
  "main": "www/index.html",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:libs": "node scripts/sync-packages.js",
    "tauri:dev": "npm run build:libs && tauri dev",
    "tauri:build": "npm run build:libs && tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/share": "^8.0.1",
    "@capgo/capacitor-updater": "^8.50.2"
  }
}
